<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*웹 폰트 가져오기*/
        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); /* Nanum Gothic */

        body{
            color:blue;
            background-color: beige;
            border: 1px solid green;
            font-family: 'Nanum Gothic', 'SDSamliphopangche_Outline',"Apple LiGothic";
        }
        p{
            border: 1px solid red; !important;
        }
        p{
            border: 1px solid green;
        }
        h1{
            border: 1px solid green; !important;
        }
        #cc{
            border: 1px solid red;
        }
        .a1{
            border: 1px solid purple;
        }
        div.box{
            border: 1px solid skyblue;
            width: 100px;
            padding: 20px;
        }
        div.box:hover{
            color:red;
            transform: rotate(15deg);
        }
        p{
            /*font-size : 20px;*/
            font-size: 1.5em;
            /*font-weight: bold;*/
            font-weight: 900;
            /*color: green;*/
            /*color: rgb(0,255,0);*/
            color: #ff0000;
            line-height: 1.5em;
        }
        span.textDeco{
            text-decoration: line-through;
        }
        .upper{
            text-transform: uppercase;
        }
        .caps{
            text-transform: capitalize;
        }
        /*우선순위 : 인라인 -> id -> class -> 태그*/
    </style>
</head>
<body>
<h1><span class="upper">hello</span> <span class="caps">world</span>!</h1>
    <h1 id="cc" class="a1">블루베리에 관한 연구</h1>
    <h2>블루베리와 <span class="textDeco">항산화</span> 효능</h2>
    <p class="aa">M블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
    <p id="bb">매사츄세츠 보스톤에 있는 …… 과일이라고 합니다.  </p>
    <h2>블루베리와 노화</h2>
    <p> USDA 인류 영양 연구센터…… 사실을 발견하였습니다. </p>
    <div class="box">Mouse Over</div>
</body>
</html>